// >----------------------------------------------------------------<
// >                            IMPORT                              <
// >----------------------------------------------------------------<

@use "../../../style/scss/abstracts/breakpoints" as *;




// >----------------------------------------------------------------<
// >                            MIXINS                              <
// >----------------------------------------------------------------<

@mixin bgImgSVG($img) { // image.svg
    background-image: url("../../assets/svg/"+$img);
}




// >----------------------------------------------------------------<
// >                              ROOT                              <
// >----------------------------------------------------------------<

:root {

    // ^------------------------ size ------------------------
    --size-w__block-container_desktop: 1200px; // block container --> 80px * 12 columns / gutter 24 px

    --size-h__block-container-header_desktop: 64px;
    --size-h__block-container-main_desktop: 100%;
    --size-h__block-container-footer_desktop: 64px;
}




// >----------------------------------------------------------------<
// >                         START SETTINGS                         <
// >----------------------------------------------------------------<

// html, body {
//     height: 100%;
// }
// ^------------------------ footer to buttom ------------------------

.body {
    .body-container {
        height: auto;
        // position: relative;
        // position: relative;
//     //     height: min(100%, 100vh);
//     //     width: 100vw;
//     //     display: flex;
//     //     flex-direction: column;
        // overflow: hidden;
    }
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     max-width: 1440px;
//     height: 100%;
//     margin: 0 auto;
//     background-color: green;
//     // .main {
//     //     flex: 1;
//     // }
}


// .body-container {
//     width: 100%;
//     padding: 0 40px;
// }

// // ^------------------------ block container ------------------------

.container {
    display: flex;
    max-width: var(--size-w__block-container_desktop);
    min-height: 100%;
    margin: 0 auto;

    @media (max-width: 1279px) {
        margin: 0 30px;
    }
    @media (max-width: $bp__tab-to-mob-low) {
        margin: 0 10px;
    }
}


// >----------------------------------------------------------------<
// >                             HEADER                             <
// >----------------------------------------------------------------<

.header {
    background: var(--color--light-xl);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 1000;
    // height: var(--size-h__block-container-header_desktop);
    & .container {
        position: relative;
        display: flex;
        align-items: center;
    }

    &__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60px;

        .logo {
            padding-bottom: 10px;
        }
        .subtitle {

        }

    }

    &__navigation {
        display: flex;
        margin-left: auto;
        .navigation {
            display: flex;
            gap: 35px;
            @media (max-width: $bp__tab-to-mob-hi) {
                gap: 20px;
            }
        }
    }



    // ^------------------------ burger menu ------------------------

    .navigation {
        @media (max-width: $bp__hide-header-mobile) {
            display: none;
        }

        &.show {
            @media (max-width: $bp__hide-header-mobile) {
                position: absolute;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                right: -20px;
                top: -30px;
                display: flex;
                width: 320px;
                height: 100vh;
                background-color: var(--color--dark-3xl);
                z-index: 1500;
                gap: 41px;
                margin: 0 -10px;
            }
            @media (max-width: $bp__tab-to-mob-low) {
                right: 0px;
            }

            .link {
                @media (max-width: $bp__hide-header-mobile) {
                    font-family: var(--font__font-family_p3);
                    font-size: var(--font__font-size_p3);
                    line-height: var(--font__line-height_p3);
                    font-weight: var(--font__font-weight_p3);
                    letter-spacing: var(--font__letter-spacing_p3);
                    font-style: var(--font__font-style_p3);
                    color: var(--color--dark-s);
                    &.active {
                        color: var(--color--light-s);
                    }
                }
            }

        }

    }
    .header__logo.show {
        .h1 {
            color: var(--color--primary)
        }
        .sb{
            color: var(--color--light-xl);
        }
        @media (max-width: $bp__hide-header-mobile) {
            position: absolute;
            width: 186px;
            top: 0;
            right: 96px;
            z-index: 2000;
        }
        @media (max-width: $bp__tab-to-mob-low) {
            right: 116px;
        }
    }









}




// >----------------------------------------------------------------<
// >                              MAIN                              <
// >----------------------------------------------------------------<

.main {
    // height: var(--size-h__block-container-main_desktop);
    background-color: var(--color--light-l);
    & .container {
        // content: "500px";
    }
}

.pets {
    padding-top: 80px;
    padding-bottom: 100px;
    @media (max-width: $bp__pc-to-tab-low) {
        padding-bottom: 76px;
    }

    @media (max-width: $bp__tab-to-mob-low) {
        padding-top: 42px;
        padding-bottom: 42px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        @media (max-width: $bp__pc-to-tab-low) {
            gap: 30px;
        }
        @media (max-width: $bp__tab-to-mob-low) {
            gap: 42px;
        }
    }
    .pets__catalog {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h3 {
        max-width: 400px;
        max-height: 90px;
        text-align: center;
        @media (max-width: $bp__tab-to-mob-low) {
            max-height: 64px;

        }
    }

    .pets__layout {
        display: flex;
        justify-content: center;
        width: 100%;
        column-gap: 40px;
        row-gap: 30px;
        flex-wrap: wrap;
        @media (max-width: $bp__hide-cards-pc) {
            >:nth-last-child(-n+2) { // last 2 child
                display: none;
            }
        }
        @media (max-width: $bp__tab-to-mob-low) {
            >:nth-last-child(-n+5) { // last 5 child
                display: none;
            }
        }
    }

    .pets__pagination {
        display: flex;
        gap: 20px;

        @media (max-width: $bp__pc-to-tab-low) {
            padding-top: 10px;
        }
        @media (max-width: $bp__tab-to-mob-low) {
            gap: 10px;
            padding-top: 0;
        }
        .button {
            padding: 14rem 0rem 17.5rem 1.5rem; // fix align
        }
        .button_number {
            cursor: not-allowed;
            pointer-events: none;
        }
    }
}
